{
    "java.configuration.updateBuildConfiguration": "interactive",
    "codingcopilot.enableInlineChatIDEShortcutsTip": false,
    "codingcopilot.enableCompletionLanguage": {
        "scmInput": false
    }
}